BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cm3ybhww200wwsc90bax6w9qo
DB_NAME=support-request-db
DB_PASSWORD=admin
DB_PORT=27021
DB_URL=mongodb://admin:admin@db:27021/support-request-db?authSource=admin
DB_USER=admin
PORT=8006

