BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cm3rhxmq204gd8ezztix7d5yl
DB_NAME=donation-db
DB_PASSWORD=admin
DB_PORT=27020
DB_URL=mongodb://admin:admin@db:27020/donation-db?authSource=admin
DB_USER=admin
PORT=8005