# Application Configuration
BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cm3pwgw6f03zc7fyp4m9nh11u

# Database Configuration
DB_NAME=notification-db
DB_PASSWORD=admin
DB_PORT=27018
DB_URL=mongodb://admin:admin@db:27018/notification-db?authSource=admin
DB_USER=admin

# Server Configuration
PORT=8001

# RabbitMQ Configuration
RABBITMQ_SUBSCRIBE_GROUP=notification-service
RABBITMQ_URLS=amqp://user:password@rabbitmq:5672

# Redis Configuration
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_TTL=5000
REDIS_USERNAME=
REDIS_URL=redis://redis:6379


